# test-spring-container

./: README.md  pom.xml
src/main/java/com/sparkys/app/testcontainer/: TestContainerApplication.java
src/main/java/com/sparkys/app/testcontainer/common/spring/: DependsOnPostProcessor.java
src/main/java/com/sparkys/app/testcontainer/common/utils/: CommonContainerProperties.java  ContainerUtils.java
src/main/java/com/sparkys/app/testcontainer/config/: EmbeddedPostgreSQLBootstrapConfiguration.java  EmbeddedPostgreSQLDependenciesAutoConfiguration.java  PostgreSQLProperties.java
src/test/java/com/sparkys/app/testcontainer/config/: AutoConfiguredDatasourceDependsOnTest.java  DisablePostgreSQLTest.java  EmbeddedPostgreSQLBootstrapConfigurationTest.java  TestApplication.java
src/test/resources/: application-disabled.properties  application-enabled.properties  log4j2.xml
